[storage]
engine = file_system
path = ~/dotfiles
directory = mackup
 
# These applications are managed by dotfiles themselves,
# No need to re-link them to mackup
[applications_to_ignore]
# I don't like symlinking vscode settings personally.
vscode
starship
netrc
yarn
neovim
git
vim
zsh
mackup
ssh
gnupg
ansible
skhd
yabai
